  R1    ROADM1   P-PNC   O-PNC   MDSC   ROADM2    R2    ROADM3    R3
  |       |       |1.Switch to backup path|       |       |       |
  |       |       |<--------------|       |       |       |       |
  |2.Switch to backup path|       |       |       |       |       |
  |<--------------|       |       |       |       |       |       |
  |3.IP service switched  |       |       |       |       |       |
  |-------------->|       |       |       |       |       |       |
  |       |       |4.IP service switched  |       |       |       |
  |       |       |-------------->|       |       |       |       | 
  |       |       |       |5.Compute optical backup       |       |
  |       |       |       |<------|       |       |       |       | 
  |       |6.Enable optical backup|       |       |       |       |
  |       |<--------------|-------------->|       |       |       |
  |       |7.Acknowledge  |7.Acknowledge  |       |       |       |
  |       |-------------->|<--------------|       |       |       |
  |       |       |       |8.Acknowledge  |       |       |       |
  |       |       |       |------>|       |       |       |       | 
  |       |       |       |9.Switch to optical backup     |       |
  |       |       |       |<------|       |       |       |       | 
  |       |9.Switch to optical backup     |       |       |       |
  |       |<--------------|-------------->|       |       |       |
  |       |10.Acknowledge |10.Acknowledge |       |       |       |
  |       |-------------->|<--------------|       |       |       |
  |       |       |       |11.Acknowledge |       |       |       |
  |       |       |       |------>|       |       |       |       | 
  |       |       |12.Revert to initial path      |       |       |
  |       |       |<--------------|       |       |       |       |
  |13.Revert to initial path      |       |       |       |       |
  |<--------------|       |       |       |       |       |       |
  |14.IP service reverted |       |       |       |       |       |
  |-------------->|       |       |       |       |       |       |
  |       |       |15.IP service reverted |       |       |       |
  |       |       |-------------->|       |       |       |       | 
          ┌―――――――――――――――――――――――――――――――┐
          │     16.Maintenance window     │
          └―――――――――――――――――――――――――――――――┘