
┌―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┐
│                             MDSC                              │
└―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┘
   /\                          /\
   || R1-ROADM1 Link Down      || R1-ROADM1 Link Down
   ||                          ||
┌――――――┐      ┌―――――――――――――――――――――――――――――――――――┐      ┌――――――┐
│P-PNC │      │              O-PNC                │      │P-PNC │
└――――――┘      └―――――――――――――――――――――――――――――――――――┘      └――――――┘
   /\            /\                                        /\
   || LOS alarm  || LOS alarm                   LFI status ||
   ||            ||                               BFD down ||
   ||            ||    _____/     \_______                 ||
┌――――――┐      ┌――――――┐/                   \┌――――――┐  LFI ┌――――――┐
│  R1  │--\/->│ROADM1│--------CSF--------->│ROADM2│----->│  R2  │
│      │<-/\--│      │<-------CSF----------│      │<-----│      │
└――――――┘      └――――――┘\___________________/└――――――┘  RFI └――――――┘
