
┌―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┐
│                             MDSC                             │
└―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┘
   /\                          /\
   || IP Link down             || R1-ROADM1 Link Down
   ||                          ||
┌――――――┐      ┌―――――――――――――――――――――――――――――――――――┐      ┌――――――┐
│P-PNC │      │              O-PNC               │      │P-PNC │
└――――――┘      └―――――――――――――――――――――――――――――――――――┘      └――――――┘
   /\             /\                                        /\
   || RFI status  || LOS alarm                   LFI status ||
   || BFD Down    ||         _____                 BFD Down ||
   ||             ||   _____/     \_______                  ||
┌――――――┐  \/  ┌――――――┐/                   \┌――――――┐  LFI ┌――――――┐
│  R1  │--/\->│ROADM1│--------CSF--------->│ROADM2│----->│  R2  │
│      │<-----│      │<-------CSF----------│      │<-----│      │
└――――――┘  RFI └――――――┘\___________________/└――――――┘  RFI └――――――┘
