
┌―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┐
│                             MDSC                            │
└―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┘
   /\                          /\
   || 1                        || 2
   ||                          ||
┌――――――┐      ┌―――――――――――――――――――――――――――――――――――┐      ┌――――――┐
│P-PNC │      │              O-PNC               │      │P-PNC │
└――――――┘      └―――――――――――――――――――――――――――――――――――┘      └――――――┘
   /\             /\           /\
   || a           || b         || c
   ||             ||         _____
   ||             ||   _____/     \_______ 
┌――――――┐      ┌――――――┐/                   \┌――――――┐      ┌――――――┐
│  R1  │----->│ROADM1│      Optical        │ROADM2│----->│  R2  │
│      │<-----│      │      Network        │      │<-----│      │
└――――――┘      └――――――┘\___________________/└――――――┘      └――――――┘
