
┌―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┐
│                             MDSC                              │
└―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――┘
   /\                          /\
   || R2-ROADM2 Link Down      || R2-ROADM2 Link Down
   ||                          ||
┌――――――┐      ┌―――――――――――――――――――――――――――――――――――┐      ┌――――――┐
│P-PNC │      │              O-PNC                │      │P-PNC │
└――――――┘      └―――――――――――――――――――――――――――――――――――┘      └――――――┘
   /\                                         /\           /\
   || RFI status                   RFI status || LOS alarm ||
   || BFD Down               _____            ||           ||
   ||                  _____/     \_______    ||           ||
┌――――――┐      ┌――――――┐/                   \┌――――――┐  \/  ┌――――――┐
│  R1  │----->│ROADM1│-------------------->│ROADM2│--/\->│  R2  │
│      │<-----│      │<-------CSF----------│      │<-----│      │
└――――――┘  RFI └――――――┘\___________________/└――――――┘  RFI └――――――┘
