  R1    ROADM1   P-PNC   O-PNC   MDSC   ROADM2    R2    ROADM3    R3
┌―――――――――┐
│1.R2 down│
│ and FRR │
└―――――――――┘
  |2.R2 down + FRR|       |       |       |       |       |       |
  |-------------->|       |       |       |       |       |       |
  |       |       |3.R2 down + FRR|       |       |       |       |
  |       |       |-------------->|       |       |       |       |
  |4.IP service switched  |       |       |       |       |       |
  |-------------->|       |       |       |       |       |       |
  |       |       |5.IP service switched  |       |       |       |
  |       |       |-------------->|       |       |       |       |
  |       |       |       |6.Setup optical backup path    |       |
  |       |       |       |<------|       |       |       |       |
  |       |7.Setup path   |7.Setup path   |       |       |       |
  |       |<--------------|------------------------------>|       |
  |       |8.Acknowledge  |       |       |       |       |       |
  |       |-------------->|<------------------------------|       |
  |       |       |       |9.Backup path available|       |       |
  |       |       |       |------>|       |       |       |       |
  |       |       |10.Deploy new IP path and switch traffic       |
  |       |       |<--------------|       |       |       |       |
  |11.Deploy new path then switch |       |       |       |       |
  |<--------------|       |       |       |       |       |       |
  |12.IP service switched |       |       |       |       |       |
  |-------------->|       |       |       |       |       |       |
  |       |       |13.IP service switched |       |       |       |
  |       |       |-------------->|       |       |       |       |